DB_SCHEME=neo4j
DB_HOST=localhost
DB_PORT=7687
DB_USERNAME=neo4j
DB_PASSWORD=qwerty1234
POSTGRES_USER=QrQq2bSUC8EL
POSTGRES_PASSWORD=abr4eZ2Ut2Gt
POSTGRES_DB=kbvGqY6DE8Jk
POSTGRES_PORT=5555  # внешний порт
SECRET_KEY=zQJeabeT6u9ZAMJjWySuH5mzMgPHQGEL
ADMIN_PASSWORD=uVjzRgSGvrvk
AUTH_SECRET_KEY=9vlHNrz6oKyvNUQCQEaniYqRN1meNHj5